REM COMMENT "CUETools generated dummy CUE sheet"
PERFORMER "Brian Eno"
TITLE "Ambient 1: Music for Airports"
REM DATE 1978
REM DISCNUMBER 1
REM TOTALDISCS 1
REM GENRE "Electronic"
FILE "01 Brian Eno - 1-1.flac" WAVE
  TRACK 01 AUDIO
    PERFORMER "Brian Eno"
    TITLE "1/1"
    INDEX 01 00:00:00
FILE "02 Brian Eno - 1-2.flac" WAVE
  TRACK 02 AUDIO
    PERFORMER "Brian Eno"
    TITLE "1/2"
    INDEX 01 00:00:00
FILE "03 Brian Eno - 2-1.flac" WAVE
  TRACK 03 AUDIO
    PERFORMER "Brian Eno"
    TITLE "2/1"
    INDEX 01 00:00:00
FILE "04 Brian Eno - 2-2.flac" WAVE
  TRACK 04 AUDIO
    PERFORMER "Brian Eno"
    TITLE "2/2"
    INDEX 01 00:00:00
